<!DOCTYPE html>
<html lang="de">
    <head>
        <title>1AHWII-SWP-ÜBUNGSÜBERSICHT</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="styles.css" />
        <style>
            ul {
                list-style-type: square ; 
                background-color: ghostwhite;
                padding: 10px;
            }
            ol {
                background-color:  yellow;
                padding: 10px;
            }

        </style>
        </head>
    <body>
        <h1>1AHWII-SWP-ÜBUNGSÜBERSICHT</h1>
        <ol>
            <li><a href="meine-erste-webseite.html" >Meine erste Webseite</a></li>
                <ul>
                    <li>28.09.2020: Überschrift, Absatz</li>
                </ul>
            <il><a href="Steckbrief.html" >Steckbrief</a></li>
                <ul>
                    <li><span class="date"> 02.10.2020: Basis</span></li>
                    <li><span class="date">09.10.2020: Erweiterung</span>Websites verlinken,
                        <br/>
                        Bilder einfügen, Websites einbetten</li>
                </ul>

        </ol>
    </body>
</html>
     